:root{
    --primary: #e826c8;
    --secondary: #0D3C48;
}

*{
    padding: 0 ;
    margin: 0;
    box-sizing: border-box;
}

ul{
    width: 100%;
    list-style: none;   
    padding: 0;
}


ul > li {
    margin-top: 5px;
    transition: 300ms ease-in-out all;
    
    width: 100%;
    height: 30px;
    display: flex;
    align-items: left; 
    justify-content: left;
    margin-left: 10px;
    border-left: 4px solid transparent;
    transition: 300ms all ease-in-out;
}

ul > li > a , .edit{
    color: #fff;
    font: bold !important;
    margin: 0 !important;
}

ul > li:hover, .edit:hover{
    border-left: 4px solid var(--secondary);
    background: linear-gradient(to right, #fff, #ffffff00);
}

.img-size{
    height: 80px;
}

.main{
    display: flex;
}

.sidebar{
    background: var(--primary);
    height: 100vh;
    width: 300px;
}

.main-content{
    padding: 35px;
    width: 100%;
    display: flex;
    gap: 30px;
    height: 100%;
    flex-wrap: wrap;
}



.search > form > select{
    margin-right: 10px;
    width: 200px;
}

.search > form {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  label {
    margin-right: 10px;
  }
  
  select {
    width: 100%;
    max-width: 200px;
  }
  

.cards, .cards--plus{
    border-radius: 20px;
    padding: 10px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #E7E7E7;
    height: 200px;
}

.cards--plus{
    align-items: center;
    justify-content: center;
}

.progress{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40px;
    background: #E7E7E7;
}

.progress > span{
    color: #e826c8;
}

.progress-limit{
    color: #000 !important;
}

.progress-bar, .progress-bar-limit{
    background-color: #fff;
    position: relative;
    width: 100%;
    height: 20%;
    border-radius: 20px;
}

.progress-bar::before{
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #fa0aba;
}

.progress-bar-limit::before{
    content: "";
    position: absolute;
    display: block;
    width: 25%;
    height: 100%;
    border-radius: 20px;
    background-color: #B2B2B2;
}

.edit{
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 5px;
    margin-top: 300px !important;
}